# kai-fa-521air

./: README.md  docker-compose.yml
.github/workflows/: main.yml
backend/snake-backend/: .gitattributes  API_DOCUMENTATION.md  CheckLogs.java  CheckSurefire.java  FindMvn.java  FindMvn2.java  TEST_DOCUMENTATION.md  TestJavaExec.java  UseMaven.java  pom.xml
backend/snake-backend/src/main/java/com/snake/: SnakeBackendApplication.java
backend/snake-backend/src/main/java/com/snake/cache/: CacheService.java
backend/snake-backend/src/main/java/com/snake/config/: DataInitializer.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
backend/snake-backend/src/main/java/com/snake/controller/: AuthController.java  GameController.java  MatchmakingController.java  RankingController.java
backend/snake-backend/src/main/java/com/snake/dto/: AuthResponse.java  CreateRoomRequest.java  JoinRoomRequest.java  LoginRequest.java  RegisterRequest.java  RoomResponse.java
backend/snake-backend/src/main/java/com/snake/entity/: GameEntity.java  GamePlayerResult.java  RoomEntity.java  RoomPlayer.java  SysUser.java
backend/snake-backend/src/main/java/com/snake/game/: GameEngine.java
backend/snake-backend/src/main/java/com/snake/repository/: GamePlayerResultRepository.java  GameRepository.java  RoomPlayerRepository.java  RoomRepository.java  SysUserRepository.java
backend/snake-backend/src/main/java/com/snake/room/: Player.java  Room.java  RoomController.java  RoomManager.java  RoomStatus.java
backend/snake-backend/src/main/java/com/snake/service/: GameService.java  MatchmakingService.java  RankingService.java
backend/snake-backend/src/main/java/com/snake/util/: JwtUtil.java
backend/snake-backend/src/main/java/com/snake/ws/: GameWebSocketHandler.java  WebSocketConfig.java  WsMessage.java
backend/snake-backend/src/main/resources/: application.properties  data.sql
backend/snake-backend/src/test/java/com/snake/: SnakeBackendApplicationTests.java
backend/snake-backend/src/test/java/com/snake/controller/: AuthControllerTest.java
backend/snake-backend/src/test/java/com/snake/game/: GameEngineTest.java
backend/snake-backend/src/test/java/com/snake/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  GameIntegrationTest.java  RankingIntegrationTest.java
backend/snake-backend/src/test/java/com/snake/service/: GameServiceTest.java
backend/snake-backend/src/test/java/com/snake/util/: JwtUtilTest.java
backend/snake-backend/src/test/resources/: application-integration.properties  application.properties
database/sql/: data.sql  init.sql  migration_v2.sql  schema.sql
docker/: 删掉.txt
docs/: database.docx  任务分配方案.md  多人联机贪吃蛇游戏开发方案.md
frontend/: .env.development  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc  index.html  package-lock.json  package.json  vite.config.js
frontend/docs/: 游戏逻辑与后端接口文档.md
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  game.js  room.js
frontend/src/assets/: global.css
frontend/src/components/: ChatBox.vue  CountDown.vue  GameCanvas.vue  PlayerList.vue  ScoreBoard.vue
frontend/src/composables/: useGameLoop.js  useSnake.js  useWebSocket.js
frontend/src/mock/: gameServer.js
frontend/src/router/: index.js
frontend/src/stores/: game.js  room.js  user.js  ws.js
frontend/src/views/: GameView.vue  GuideView.vue  HistoryView.vue  LobbyView.vue  LoginView.vue  RankingView.vue  ResultView.vue  RoomView.vue
